<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <Style>
            #bc{
                background-color: #42F251;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            }
            .c0 ,.c1{
                 text-align: center; margin:0 auto;
                
            }
            #b{
                background-color: #c4e7b9;
            }
            #rr{
                background-color: #c1b9e8 ;
                width:170px; height:300px; border-radius: 10px;
            }
            .rm{
                background-image: url(s1.jpg);
    
            }
        </Style>
    </head>
    <body>
        <div id="bc">
        <h1 class="cc">BOOK YOUR SEAT</h1>
        <marquee behavior="" direction="right">WELOCME</marquee>
    </div >
        <div id="b"><center>
        <h2 class="c0">Enter your details</h2> </center><br>
        <form action="" method="get" class="c1"id="rr"text-align: center;margin:0 auto;">
            <label for="">UserName</label>
            <input type="text"> <br> <br>
            <label for="">Password</label>
            <input type="password"> <br><br>
            <a href="forget.html">Froget Password</a><br><br>
            <input  type="button"  value="submit" ><br>
            <h4>Don"t Have Account ?</h4> 
            <a href="new account.html">Create new</a>       
        </div>
        </form>
        <div class="rm">
        <h2>About us</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti consectetur culpa optio tempora, saepe tempore deserunt expedita maxime repellat, consequuntur quibusdam iste provident nostrum dolor vero corrupti sit asperiores tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, non ad? Optio quia, qui ullam ipsum ex eum totam. Deserunt earum placeat unde et debitis impedit doloremque, explicabo illo. Rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita minus, quod atque possimus rem error, dolorum laudantium sit cupiditate mollitia provident. Provident impedit ab aliquam dolores? Eveniet, similique ullam!</p>
         </div>   
    </body>

</html>